<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Mystique
        </title>
        <link href="normalize.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="pycss.css" type="text/css" />
    </head>
    <body>
        <div class="container">
<header>
    <div class="logo">
        <span><a href="index.html">Mystique</a></span>
    </div>
    <nav>
        <ul>
            <li><a href="timer.html"> SKY </a></li>
            <li><a href="py.html">Minik Python Projeleri</a></li>
            <li><a href="index.html">Playlistler</a></li>
            <li><a href="kim.html">Ben Kimim ?</a></li>
        </ul>

        <div class="clear"></div>
    </nav>
</header>
<div class="slider">
    <p class="text">Python Nedir ?</p>
    <p class="small-text">Python, nesne yönelimli, yorumlamalı, birimsel ve etkileşimli yüksek seviyeli bir programlama dilidir. Daha fazla bilgi için <a href="https://www.google.com/search?q=Python+nedir&oq=Python+nedir&aqs=chrome..69i57j0l5.3359j0j7&sourceid=chrome&ie=UTF-8">"Tıkla"</a></p>
</div>

<div class="left">
    <h2>Tas, Kagit, Makas</h2>
    <iframe src="https://MystiqueGame.sercankalkan.repl.run" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p></p>
      </div>
      
      <div class="main">
          <h2>Noel Agaci</h2>
          <iframe src="https://noel-agaci.sercankalkan.repl.run/" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p></p>
      </div>
      
      <div class="right">
          <h2></h2>
        <p></p>
      </div>
    </div>
    <footer class="container">
        <span>© Mystique 2018</span>
    </footer>
    </body>
</html>